TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/MVVM/Views/MateriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_3P_EX_NHBA.MVVM.Views.MateriaView"
             Title="MateriaView"
             BackgroundColor="CornflowerBlue">
    <ScrollView>
        <Grid RowDefinitions=".20*, .10*, .10*, .10*, .10*, .10*, .10*, .10*, .20*" ColumnDefinitions=".25*, .25*, .25*, .25*">
            <Frame Grid.Row="0" Grid.ColumnSpan="4" Margin="10" HasShadow="True" BorderColor="Transparent"></Frame>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Text="Calcular la calificación de una materia"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="trap"
                       FontSize="32"/>
            <Frame Grid.Row="1" Grid.ColumnSpan="4" Margin="10" HasShadow="True" BorderColor="Transparent"></Frame>
            <Label Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Text="Nombre de la materia"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="Helvetica Neu"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Entry Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Margin="10"
                   BackgroundColor="White"
                   Placeholder="Escribe el nombre de la materia."
                   HorizontalTextAlignment="Center"
                   Text="{Binding Materia.Nombre}"/>
            <Frame Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="5" HasShadow="True" BorderColor="Transparent"></Frame>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="Rubro(s)"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"/>
            <Label Grid.Row="3"
                   Grid.Column="2"
                   Text="Valor ( % )"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"/>
            <Label Grid.Row="3"
                   Grid.Column="3"
                   Text="Calificación"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Margin="10"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="1 ero"
                   Margin="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Text="2 do"
                   Margin="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Text="3 ero"
                   Margin="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry Grid.Row="4"
                   Grid.Column="1"
                   BackgroundColor="PapayaWhip"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"
                   WidthRequest="100"
                   Text="{Binding Materia.Rubro1}"
                   />
            <Entry Grid.Row="5"
                   Grid.Column="1"
                   BackgroundColor="PapayaWhip"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"
                   WidthRequest="100"
                   Text="{Binding Materia.Rubro2}"
                   />
            <Entry Grid.Row="6"
                   Grid.Column="1"
                   BackgroundColor="PapayaWhip"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"
                   WidthRequest="100"
                   Text="{Binding Materia.Rubro3}"
                   />
            <Entry Grid.Row="4"
                   Grid.Column="2"
                   BackgroundColor="LightPink"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"
                   WidthRequest="70"
                   Text="{Binding Materia.PorcentajeRubro1}"
                   />
            <Entry Grid.Row="5"
                   Grid.Column="2"
                   BackgroundColor="LightPink"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"
                   WidthRequest="70"
                   Text="{Binding Materia.PorcentajeRubro2}"
                   />
            <Entry Grid.Row="6"
                   Grid.Column="2"
                   BackgroundColor="LightPink"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="70"
                   Margin="10"
                   Text="{Binding Materia.PorcentajeRubro3}"
                   />
            <Entry Grid.Row="4"
                   Grid.Column="3"
                   BackgroundColor="LightGreen"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   WidthRequest="70"
                   Margin="10"
                   Text="{Binding Materia.CalificacionRubro1}"
                   />
            <Entry Grid.Row="5"
                   Grid.Column="3"
                   BackgroundColor="LightGreen"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   WidthRequest="70"
                   Margin="10"
                   Text="{Binding Materia.CalificacionRubro2}"
                   />
            <Entry Grid.Row="6"
                   Grid.Column="3"
                   BackgroundColor="LightGreen"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   WidthRequest="70"
                   Margin="10"
                   Text="{Binding Materia.CalificacionRubro3}"
                   />
            <Button Grid.Row="7"
                    Grid.ColumnSpan="4"
                    Margin="10"
                    Text="Calcular calificación de la materia"
                    BackgroundColor="Blue"
                    Command="{Binding CmdResultado}"
                    />
            <Label Text="{Binding Calificacion}"
                   Grid.Row="8"
                   Grid.ColumnSpan="4"
                   Margin="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="80"
                   FontFamily="trap"
                   FontAttributes="Bold"/>
            <Button Grid.Row="8"
                    Grid.Column="3"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="10"
                    Text="Reset"
                    BackgroundColor="Goldenrod"
                    Command="{Binding CmdReiniciar}"
                    />

        </Grid>

    </ScrollView>
</ContentPage>
