TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/MVVM/Views/SemestreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_3P_EX_NHBA.MVVM.Views.SemestreView"
             Title="SemestreView"
             BackgroundColor="LightYellow">
     <ScrollView>
        <Grid RowDefinitions=".20*, .10*, .10*, .10*, .10*, .10*, .10*, .10*, .20*" ColumnDefinitions=".33*, .33*, .33*">
            <Frame Grid.Row="0" Grid.ColumnSpan="4" Margin="10" HasShadow="True" BorderColor="Transparent"></Frame>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="4"
                       Text="CALCULAR LA CALiFICIACIóN DEL SEMESTRE"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="trap"
                       FontSize="32"/>
            <Frame Grid.Row="1" Grid.ColumnSpan="4" Margin="10" HasShadow="True" BorderColor="Transparent"></Frame>
            <Label Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="Nombre de la materia"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="Helvetica Neu"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Entry Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Margin="10"
                   BackgroundColor="White"
                   Placeholder="Escribe el nombre de la materia."
                   HorizontalTextAlignment="Center"
                   Text="{Binding Semestre.NombreMateria}"/>
            <Frame Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="5" HasShadow="True" BorderColor="Transparent"></Frame>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="Valor ( % )"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"/>
            <Label Grid.Row="3"
                   Grid.Column="3"
                   Text="Calificación"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Text="1 ero"
                   Margin="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Grid.Row="5"
                   Grid.Column="0"
                   Text="2 do"
                   Margin="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label Grid.Row="6"
                   Grid.Column="0"
                   Text="3 ero"
                   Margin="10"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Entry Grid.Row="4"
                   Grid.Column="1"
                   BackgroundColor="LightPink"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"
                   WidthRequest="100"
                   Text="{Binding Semestre.PorcentajeParcial1}"
                   />
            <Entry Grid.Row="5"
                   Grid.Column="1"
                   BackgroundColor="LightPink"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="10"
                   WidthRequest="100"
                   Text="{Binding Semestre.PorcentajeParcial2}"
                   />
            <Entry Grid.Row="6"
                   Grid.Column="1"
                   BackgroundColor="LightPink"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   WidthRequest="100"
                   Margin="10"
                   Text="{Binding Semestre.PorcentajeParcial3}"
                   />
            <Entry Grid.Row="4"
                   Grid.Column="3"
                   BackgroundColor="LightGreen"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   WidthRequest="100"
                   Margin="10"
                   Text="{Binding Semestre.CalificacionParcial1}"
                   />
            <Entry Grid.Row="5"
                   Grid.Column="3"
                   BackgroundColor="LightGreen"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   WidthRequest="100"
                   Margin="10"
                   Text="{Binding Semestre.CalificacionParcial2}"
                   />
            <Button Grid.Row="6"
                   Grid.Column="3"
                   BackgroundColor="BlueViolet"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   WidthRequest="100"
                   Margin="10"
                   Text="Calcular"
                   Command="{Binding CmdCalcular}"
                   />

            <Grid Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3" RowDefinitions=".5*, .5*" ColumnDefinitions=".50*, .50*">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="Calificación necesaria para sacar 6"
                   FontSize="Medium"
                   Margin="10"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontFamily="Helvetica"
                   />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="Calificación necesaria para sacar 10"
                   FontSize="Medium"
                   Margin="10"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontFamily="Helvetica"
                   />
            <Label Text="{Binding Semestre.calificacionNecesaria10}"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,0,60"
                   FontSize="50"
                   FontFamily="trap"
                   FontAttributes="Bold"/>
                <Label Text="{Binding Semestre.calificacionNecesaria6}"
                   Grid.Row="1"
                   Margin="0,0,0,60"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="50"
                   FontFamily="trap"
                   FontAttributes="Bold"/>
             </Grid>
            <Button Grid.Row="8"
                    Grid.Column="3"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="10"
                    Text="Reset"
                    BackgroundColor="Goldenrod"
                    Command="{Binding Reiniciar}"
                    />

        </Grid>

    </ScrollView>
</ContentPage>
